<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4tN-Ja-zZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TAm-ty-DJO">
            <objects>
                <navigationController id="4tN-Ja-zZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8L-xg-3z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TBn-fw-vPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfW-1c-v7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeraFuerte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My firs Funtionaliti APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-xo-rb2">
                                <rect key="frame" x="99" y="88" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-IK-jHF">
                                <rect key="frame" x="60" y="165" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bdr-Q2-win"/>
                                </constraints>
                                <state key="normal" title="get">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tqr-Sl-6mN" kind="show" id="jBQ-oe-cui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conect to server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-15-d5A">
                                <rect key="frame" x="60" y="136" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-tu-boY">
                                <rect key="frame" x="131" y="165" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="msk-y4-CUj"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="InX-Xk-SLf" kind="show" id="HXl-UA-ycg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdW-xo-rb2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="2bC-Yr-sFA"/>
                            <constraint firstItem="Xb1-IK-jHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="8N6-Hk-j5b"/>
                            <constraint firstItem="YdW-xo-rb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsQ-Zz-iEg"/>
                            <constraint firstItem="K2j-tu-boY" firstAttribute="top" secondItem="S8r-15-d5A" secondAttribute="bottom" constant="8" id="OwK-ZZ-lZe"/>
                            <constraint firstItem="S8r-15-d5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="Zz3-xX-elS"/>
                            <constraint firstItem="S8r-15-d5A" firstAttribute="top" secondItem="YdW-xo-rb2" secondAttribute="bottom" constant="27" id="efV-0W-FgX"/>
                            <constraint firstItem="K2j-tu-boY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="131" id="fSH-n4-gq9"/>
                            <constraint firstItem="Xb1-IK-jHF" firstAttribute="top" secondItem="S8r-15-d5A" secondAttribute="bottom" constant="8" id="y5g-FM-Mkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eah-Y7-cA4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1eF-Ba-hp7">
            <objects>
                <viewController id="InX-Xk-SLf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvW-NH-yRr"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjs-Vy-G1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgS-C6-MVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrm-56-rAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="591"/>
        </scene>
        <!--Get Data View Controller-->
        <scene sceneID="dOS-I5-waO">
            <objects>
                <viewController id="Tqr-Sl-6mN" customClass="GetDataViewController" customModule="PrimeraFuerte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqv-22-9MQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ELL-hE-Lzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETD-24-4mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-68-iHS">
                                <rect key="frame" x="154.5" y="83" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-F0-eOa">
                                <rect key="frame" x="16" y="146" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iqA-p3-khB"/>
                                    <constraint firstAttribute="width" constant="55" id="r5c-37-sBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-Lm-l66">
                                <rect key="frame" x="16" y="184" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PgC-Q2-99h"/>
                                    <constraint firstAttribute="width" constant="84" id="kbV-uv-nxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L53-US-5bv">
                                <rect key="frame" x="16" y="222" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OnH-D3-BfU"/>
                                    <constraint firstAttribute="height" constant="21" id="l72-vb-YRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-n7-37H">
                                <rect key="frame" x="155" y="551" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="getData"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rs-vf-GcY">
                                <rect key="frame" x="91" y="146" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hua-jd-kgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-eu-y3s">
                                <rect key="frame" x="120" y="184" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8bP-K3-vWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-Ky-r27">
                                <rect key="frame" x="77" y="221" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dYz-Ia-NDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L53-US-5bv" firstAttribute="leading" secondItem="ETD-24-4mw" secondAttribute="leading" constant="16" id="3UF-7F-wHX"/>
                            <constraint firstItem="Wle-Lm-l66" firstAttribute="leading" secondItem="ETD-24-4mw" secondAttribute="leading" constant="16" id="EER-tr-agN"/>
                            <constraint firstItem="h7u-F0-eOa" firstAttribute="top" secondItem="Wqv-22-9MQ" secondAttribute="bottom" constant="82" id="G3c-sf-4Ij"/>
                            <constraint firstItem="tgn-Ky-r27" firstAttribute="leading" secondItem="ETD-24-4mw" secondAttribute="leading" constant="77" id="GhK-U6-Gtn"/>
                            <constraint firstItem="L53-US-5bv" firstAttribute="top" secondItem="Wle-Lm-l66" secondAttribute="bottom" constant="17" id="HMs-mg-LAG"/>
                            <constraint firstItem="KRl-68-iHS" firstAttribute="top" secondItem="Wqv-22-9MQ" secondAttribute="bottom" constant="19" id="K3k-uD-iQ5"/>
                            <constraint firstItem="2rs-vf-GcY" firstAttribute="top" secondItem="KRl-68-iHS" secondAttribute="bottom" constant="42" id="M6i-AZ-26V"/>
                            <constraint firstItem="KRl-68-iHS" firstAttribute="centerX" secondItem="ETD-24-4mw" secondAttribute="centerX" id="PRe-dl-fS3"/>
                            <constraint firstItem="tgn-Ky-r27" firstAttribute="top" secondItem="rQU-eu-y3s" secondAttribute="bottom" constant="16" id="PeL-kS-xes"/>
                            <constraint firstItem="h7u-F0-eOa" firstAttribute="leading" secondItem="ETD-24-4mw" secondAttribute="leading" constant="16" id="USM-fx-RhC"/>
                            <constraint firstItem="rQU-eu-y3s" firstAttribute="leading" secondItem="ETD-24-4mw" secondAttribute="leadingMargin" constant="104" id="ro5-sJ-veU"/>
                            <constraint firstItem="rQU-eu-y3s" firstAttribute="top" secondItem="2rs-vf-GcY" secondAttribute="bottom" constant="17" id="wPQ-J1-smT"/>
                            <constraint firstItem="2rs-vf-GcY" firstAttribute="leading" secondItem="ETD-24-4mw" secondAttribute="leading" constant="91" id="wtf-N7-zRx"/>
                            <constraint firstItem="Wle-Lm-l66" firstAttribute="top" secondItem="h7u-F0-eOa" secondAttribute="bottom" constant="17" id="y6b-Is-jkP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRh-z7-EE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-185.75712143928038"/>
        </scene>
    </scenes>
</document>
